{"name":"Control de redes sociales","short_name":"Control redes","start_url":"./","display":"standalone","background_color":"#f6f7fb","theme_color":"#4d49b8","icons":[{"src":"icons/logo.png","sizes":"any","type":"image/png","purpose":"any maskable"}]}
